.about
    @extend .endContent
    &__content
        margin-top: 3rem 
        display: flex
        &-img
            flex: 2
            img 
                width: 95%
        &-des 
            flex: 3
            p 
                margin-top: 1rem
                color: $SecondaryColor
                line-height: 1.5rem