header
    position: relative
    .headMenu
        width: $lgWidth
        padding: $mdSpace 0
        .container
            +flexDisplay(space-between)
        a 
            &:hover 
                border-bottom: 1px solid $PrimaryColor
        &__left
            &-normal
                span 
                    padding: 0 10px
                span:last-child
                    display: none
            &-button
                display: none
                position: relative
                i 
                    color: $SecondaryColor
                &-list
                    position: absolute
                    z-index: 900
                    width: 200px
                    top: 0
                    left: 1.5rem
                    background-color: white
                    visibility: hidden
                    opacity: 0
                    transition: opacity 0.5s, visibility 0.5s
                    padding: $mdSpace
                    +createSolidBorder(1px, $PrimaryColor)
                    li 
                        margin: $smSpace
                        a 
                            color: black
                &:hover
                    i 
                        color: $PrimaryColor
                    .headMenu__left-button-list
                        visibility: visible
                        opacity: 1
        &__right
            form 
                border-left: 1.5px solid white
                padding-left: 10px
                input
                    width: 250px
                    margin-right: 10px
                    background-color: transparent
                    border: none
                    color: $SecondaryColor
                    &::placeholder
                        font-style: italic
                        color: $SecondaryColor
        &--dark
            background-color: #ffffff1a
            color: $HeadMenuTextColor
            z-index: 1000
            position: absolute
            a
                color: $HeadMenuTextColor
            form
                input 
                    color: $HeadMenuTextColor
                    &::placeholder
                        color: $HeadMenuTextColor
            .headMenu__left i 
                color: white

    .menu
        background-color: black
        padding: $smSpace 0
        position: relative
        .container
            +flexDisplay(space-between)
            align-items: center
            position: relative
        &__list
            flex-basis: $mdWidth
            +flexDisplay(space-between)
            &-item 
                font-size: 1.1rem
                color: white
                text-transform: uppercase
        &__responsive 
            display: none
            i 
                color: white
            &-list 
                position: absolute
                z-index: 900
                width: 200px
                right: 0
                top: 3.5rem
                background-color: black
                visibility: hidden
                opacity: 0
                transition: opacity 0.5s, visibility 0.5s
                padding: $mdSpace
                +createSolidBorder(1px, $PrimaryColor)
                li 
                    margin: $smSpace
                    a 
                        color: white
                        text-transform: uppercase
            &:hover
                i 
                    color: $PrimaryColor
                .menu__responsive-list
                    visibility: visible
                    opacity: 1
        &__submenu 
            position: absolute
            display: flex
            background-color: white
            width: $mdWidth
            padding: 40px 30px
            z-index: 1000
            top: 100%
            right: 10%
            width: 64%
            +createSolidBorder(1px, $PrimaryColor)
            visibility: hidden
            opacity: 0
            transition: opacity 0.5s, visibility 0.5s
            &-list
                flex: 1
                &-title 
                    text-transform: uppercase
                    cursor: pointer
                    color: black
                &-item
                    display: block
                    padding-top: $smSpace
                    color: black   
            &-image
                flex: 2
                background: url("../assets/blog/subMenuImage.png") center no-repeat
                background-size: cover    
        &__mega:hover 
            .menu__submenu
                visibility: visible
                opacity: 1
