header
    position: relative
    .headMenu
        width: $lgWidth
        padding: $mdSpace 0
        .container
            +flexDisplay(space-between)
        a 
            &:hover 
                border-bottom: 1px solid $PrimaryColor
        &__left
            span 
                padding: 0 10px
            span:last-child
                display: none
        &__right
            form 
                border-left: 1.5px solid white
                padding-left: 10px
                input
                    width: 250px
                    margin-right: 10px
                    background-color: transparent
                    border: none
                    color: $SecondaryColor
                    &::placeholder
                        font-style: italic
                        color: $SecondaryColor
        &--dark
            background-color: #ffffff1a
            color: $HeadMenuTextColor
            z-index: 1000
            position: absolute
            a
                color: $HeadMenuTextColor
            form
                input 
                    color: $HeadMenuTextColor
                    &::placeholder
                        color: $HeadMenuTextColor

    .menu
        background-color: black
        padding: $smSpace 0
        position: relative
        .container
            +flexDisplay(space-between)
            align-items: center
        &__list
            flex-basis: $mdWidth
            +flexDisplay(space-between)
            &-item 
                font-size: 1.1rem
                color: white
                text-transform: uppercase
        &__submenu 
            position: absolute
            display: flex
            background-color: white
            width: $mdWidth
            padding: 40px 30px
            z-index: 1000
            top: 100%
            right: 15%
            width: 56%
            +createSolidBorder(1px, $PrimaryColor)
            visibility: hidden
            opacity: 0
            transition: opacity 0.5s, visibility 0.5s
            &-list
                flex: 1
                &-title 
                    text-transform: uppercase
                    cursor: pointer
                    color: black
                &-item
                    display: block
                    padding-top: $smSpace
                    color: black   
            &-image
                flex: 2
                background: url("../assets/blog/subMenuImage.png") center no-repeat
                background-size: cover    
        &__mega:hover 
            .menu__submenu
                visibility: visible
                opacity: 1
