.home
    background: url("../assets/images/product.png") left top no-repeat, url("../assets/images/product2.png") right top no-repeat
    background-size: 20%, 12%
    .container
        .intro
            padding-top: 5rem
            width: 70%
            margin: 0 auto 6rem auto
            text-align: center
            @extend .endContent
            p 
                color: $SecondaryColor
                margin-bottom: 30px
        .sale
            &__product
                position: relative
                background-color: white
                display: flex
                width: 80%
                margin: -29rem auto 10rem auto
                padding: 8% 8% 0 8%
                &-img
                    position: relative
                    padding: 5% 5% 0 5%
                    overflow: hidden
                    flex: 8
                    text-align: center
                &-detail
                    flex: 7
                    h2 
                        font-weight: normal
                        margin-bottom: $xsSpace
                    &-price
                        +price(2.5rem, 1.5rem, $PrimaryColor)
                        padding: 25px 0
                    &-describe
                        color: $SecondaryColor
                        padding: 25px 0
                    &-time
                        display: flex 
                        flex-wrap: wrap
                        div
                            flex-basis: $smWidth
                            text-align: center
                            color: $PrimaryColor
                            padding: 19px 0
                            +createSolidBorder(1px, $PrimaryColor)
                            h2 
                                font-size: 2.5rem
                                font-family: utm-caviar
                            p 
                                text-transform: uppercase
        .new
            @extend .endContent
            
        .other
            display: flex
            @extend .endContent
            &__blog
                flex: 2
                margin-right: 2%
                &-posts
                    +flexDisplay(space-between)
                    .blogListItem
                        flex-basis: 48%
                        
            &__customer
                flex: 1
                text-align: center
                &-detail
                    height: 83%
                    +flexDisplay(space-between)
                    flex-direction: column
                    align-items: center
                    div > i 
                        color: #b4b4b4
                    &-comment
                        p 
                            margin-bottom: $xsSpace
                    &-buttons
                        a 
                            font-size: 0.5rem
                            padding: 0 3px

    .gallery
        display: flex
        flex-wrap: wrap
        @extend .endContent
        &__img
            flex-basis: $xsWidth
            padding-bottom: 15%
            color: white
            position: relative
            overflow: hidden
            transition: 0.5s ease-in-out
            &-content
                visibility: hidden
                opacity: 0
                transition: opacity 0.5s, visibility 0.5s
                p 
                    position: absolute
                    font-size: 1.5rem
                    top: 20%
                    left: 50%
                    transform: translateX(-50%)
                h3
                    font-size: 3.5rem
                    position: absolute
                    top: 50%
                    left: 50%
                    font-weight: normal
                    transform: translate(-50%, -50%)
            &:hover 
                .gallery__img-content
                    visibility: visible
                    opacity: 1
                    color: white