.pdList
    .slide
        height: 300px
        @extend .endContent
    .wrapper
        +flexDisplay(space-between)
        @extend .endContent
        &__sidebar
            flex-basis: 24%
            +flexDisplay(space-between)
            flex-direction: column
            .titleLeft
                margin-bottom: $mdSpace
            & > div
                margin-bottom: 1.5rem
            &-menu
                &-products
                    li 
                        padding: 2px 0
                    &--head
                        text-transform: uppercase
            &-compare
                p 
                    color: $SecondaryColor
            &-tag
                &-items
                    a 
                        +itemTag($PrimaryColor)
            &-ad 
                width: 100%
                height: 35%
                background: url("../assets/images/hiendi.png") center no-repeat
                background-size: cover
        &__products
            flex-basis: 72%
            &-headbar
                +flexDisplay(space-between)
                font-size: 1.2rem
                padding: $smSpace $mdSpace
                +createSolidBorder(1px, $BorderColor)
                a
                    color: $BorderColor
                a:hover, &--active
                    color: $Orange !important
                &-left
                    a 
                        margin-right: $smSpace
                &-right 
                    a 
                        margin-left: $smSpace
            .rowProductList
                margin-top: 0
                &__wrapper
                    flex-wrap: wrap
                &__item
                    flex-basis: 33.33%
                    margin-bottom: 1.5rem
