@import 'mixins', 'variables'

+fontFaceGenerator(lobster-regular, Lobster-Regular)
+fontFaceGenerator(roboto-regular, Roboto-Regular)
+fontFaceGenerator(utm-alpine, UTM-Alpine-KT)
+fontFaceGenerator(utm-aquarelle, UTM-Aquarelle)
+fontFaceGenerator(utm-caviar, UTM-Caviar)
+fontFaceGenerator(uvf-didot, UVF-Didot)
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 14px
    @extend .timesFont

a 
    text-decoration: none
<<<<<<< HEAD
<<<<<<< HEAD
    @extend .timesFont
=======
    font-family: 'Times New Roman', Times, serif
>>>>>>> 0bd73d3... add product detail page
=======
    @extend .timesFont
>>>>>>> e997c55... complete product detail page
    color: $SecondaryColor
    &:hover
        color: $PrimaryColor !important
        transition: 0.5s

ul 
    list-style: none

input
    outline: none

button
    outline: none
    cursor: pointer

.introText
    text-transform: uppercase
    font-weight: normal
    letter-spacing: 2px

.btn 
    color: white
    background-color: black
    padding: 6px 18px
    border: none
    @extend .timesFont
    &:hover 
        background-color: $PrimaryColor 
        transition: 0.5s

.titleDark
    text-align: center
    &__img
        margin: $xsSpace 0 20px 0
<<<<<<< HEAD

.titleLeft
    h1, h2 
        font-weight: normal
        margin-bottom: $xsSpace
=======
>>>>>>> e997c55... complete product detail page

.titleLeft
    h1, h2 
        font-weight: normal
        margin-bottom: $xsSpace

.endContent
    margin-bottom: 6rem
<<<<<<< HEAD

.timesFont
    font-family: "Times New Roman", Times, serif
=======
>>>>>>> 34bc816... complete product list page

.timesFont
    font-family: "Times New Roman", Times, serif

@each $tag, $color in ("sale": $PrimaryColor, "new": $NewColor, "hot": $HotColor)
    .saletag-small--#{$tag}
        +saleTagSmall($color)
    .saletag-big--#{$tag}
        +saleTagBig($color)

.container
    width: 70%
    margin: auto

.breadcrumb
    margin: 3rem 0
    span 
        padding: 0 5px
    span:last-child
        display: none
    &__item:nth-last-child(2)
        color: $PrimaryColor 

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> e997c55... complete product detail page
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none

.rowProductList
    margin-top: 30px
    display: flex
    justify-content: space-between
    &__item
        flex-basis: $xsWidth
        &-img
            width: $lgWidth
            padding-bottom: 100%
            margin-bottom: 20px
            position: relative
            cursor: pointer
            overflow: hidden
            &-buttons
                position: absolute
                width: 100%
                bottom: 0
                background-color: black
                visibility: hidden
                opacity: 0
                transition: opacity 0.5s, visibility 0.5s
                display: flex
                justify-content: space-between
                a
                    flex: 2
                    display: block
                    color: white
                    padding: $xsSpace 0
                    text-align: center
                    i
                        margin-right: $smSpace
                a:last-child
                    flex: 1
                a:nth-child(2)
                    border-right: 2px solid #262626
                    border-left: 2px solid #262626
            &:hover
                .rowProductList__item-img-buttons
                    visibility: visible
                    opacity: 1
        &-detail
            text-align: center
            &-name
                text-transform: uppercase
                color: black
            &-price
                padding: $smSpace 0 20px 0
                display: flex
                justify-content: center
                align-items: flex-end
                &>span
                    margin: 0 $xsSpace
                    color: $SecondaryColor
                .newprice
                    +price(1.2rem, 0.8rem, $PrimaryColor)
                .oldprice
                    +price(0.8rem, 0.5rem, $SecondaryColor)
                    text-decoration: line-through

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 34bc816... complete product list page
.columnProductList
    &__item 
        display: flex
        border-bottom: 1px solid $BorderColor
        margin-top: 2rem
        &:last-child
            border: none
        &-img 
            flex-basis: 30%
            img 
                width: 90%
        &-describe
            flex-basis: 40%
            &-title 
                font-weight: normal
            &-price
                margin-bottom: 1rem
                +price(2.5rem, 1.5rem, $PrimaryColor)
            &-content 
                color: $SecondaryColor
            &-buttons
                margin: 1rem 0
                & > *
                    margin-right: $mdSpace
                i 
                    margin-right: $smSpace

.slide 
    +slideBackground("slide-1-2050x898")
    width: 100%
    height: 667px
    animation: slide 15s infinite
    display: flex
    align-items: center
    @keyframes slide
        50%
            +slideBackground("slide-2")
        100%
            +slideBackground("slide-3")

<<<<<<< HEAD
@import 'components/header', 'components/footer', 'pages/home', 'pages/detail', 'pages/pdlist', 'pages/cart', 'pages/about'
=======
=======
>>>>>>> e997c55... complete product detail page
@import 'components/header', 'components/footer', 'pages/home', 'pages/detail'
>>>>>>> 0bd73d3... add product detail page
=======
@import 'components/header', 'components/footer', 'pages/home', 'pages/detail', 'pages/pdlist'
>>>>>>> 34bc816... complete product list page
