$PrimaryColor: #e6ae48
$SecondaryColor: #818181
$NewColor: #62af26
$HotColor: #ed301c
$HeadMenuTextColor: #d6d6d6
$BorderColor: #e6e6e6
$CherryColor: #9c0001
$FacebookColor: #4965b5
$TwitterColor: #00acee
$GoogleColor: #e88476
$LinkedinColor: #0077b5
$PinterestColor: #be1d2b
$cartTableColor: #fafafa
$addressColor: #24c5d9
$Orange: #f26522
$lgWidth: 100%
$mdWidth: 80%
$smWidth: 50%
$xsWidth: 25% 
$xsSpace: 5px
$smSpace: 10px
$mdSpace: 15px